* {
  border: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

#arriba {
  background-image: url(images/Background_image_edited.png);
  color: white;
  width: 100%;
  height: 400px;
}

#nav {
  padding: 30px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header {
  margin: 80px;
  font-size: 25px;
}

#dos {
  background-color: gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main {
  width: 100%;
  height: 800px;
  border: 1px solid black;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'articulos articulos articulos'  'slider slider slider' 'button button button';
}

#articulos {
  height: 100px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: articulos;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 120px;
  font-size: 20px;
  text-align: center;
}

.articulo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.articulo figure {
  margin-left: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.articulo figure h3 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-left: 15px;
}

.articulo img {
  width: 50px;
  height: 50px;
}

.articulo p {
  -webkit-box-ordinal-group: 21;
      -ms-flex-order: 20;
          order: 20;
}

#slider {
  background-color: yellow;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: slider;
}

#button {
  background-color: hotpink;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: button;
}

/*.articulo{
    width: 100px;
    height: 100px;
}


.articulo figure{
    display: flex
    
}

.articulo img{
    height: 50px;
    width: 50px;
    margin-right: 10px;
}*/
.button {
  width: 184px;
  height: 44px;
  border-radius: 10rem;
}

#logo {
  width: 80px;
  height: 23px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
/*# sourceMappingURL=estilo.css.map */